{
  "name": "dsh-hebrew-rtl",
  "version": "0.1.0",
  "description": "Correct Hebrew RTL rendering for the DeepSeek Harness web GUI.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Kfir Schneider",
    "url": "https://github.com/kfirsch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfirsch/dsh-hebrew-rtl.git"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json",
    "./client": "./lib/client.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  }
}
